{% load blog_tags %}
{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'menu2/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'menu2/css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'menu2/css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'menu2/css/style.css' %}">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="/">BLOG NAME<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="/" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                
                
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="/contact.html" class="nav-link">Contact</a></li>
                <li>
                  <form name='search' method='POST' action="blog_search">
                      {% csrf_token %}
                      <input type='search' placeholder="search post" aria-label="Search" name="searched">
                     
                     <i class="fa fa-search"></i>
                    </form>
                    <p></p>
                    <style>
                      form[name="search"]{
                          position: relative;
                      
                          left: 50%;
                          transform: translate(-50%,90%);
                          transition: all 1s;
                          width: 25px;
                          height: 25px;
                          background: rgb(255, 255, 255);
                          box-sizing: border-box;
                          border-radius: 25px;
                          border: 4px solid white;
                          padding: 3px;
                      }
                      
                      input[name^="searched"]{
                          position: absolute;
                          transform: translate(0%,0%);
                          top: 0;
                          left: 0;
                          width: 100%;;
                          height: 15.5px;
                          line-height: 30px;
                          outline: 0;
                          border: 0;
                          display: none;
                          font-size: 1em;
                          border-radius: 20px;
                          padding: 0 20px;
                      }
                      
                      .fa{
                          transform: translate(30%,-18%);
                          box-sizing: border-box;
                          padding: 5px;
                          width: 30.5px;
                          height: 30.5px;
                          position: absolute;
                          top: 0;
                          right: 0;
                          border-radius: 50%;
                          color: #07051a;
                          text-align: center;
                          font-size: 1.2em;
                          transition: all 1s;
                      }
                      
                      form:hover[name="search"]{
                          width: 200px;
                          cursor: pointer;
                      }
                      
                      form:hover input{
                          display: block;
                      }
                      
                      form:hover .fa{
                          background: #07051a;
                          color: white;
                      } 
                      
                      </style>
              </li>
              
              
  

               <li class="social"><a href="#" class="nav-link"><span></span></a></li>
                <li class="social"><a href="http://www.facebook.com" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="http://www.twitter.com" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="http://www.linkedin.com" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>


    {% for post in posts %}
    {% if forloop.first %}
    <div class="hero">
        <img src="{{post.image.url}}" alt="some random picture" style="height:680px;width:100%" usemap="#workmap">
<map name="workmap">
  <area shape="rect" coords="0,0,1800,680" alt="Computer" href="{{ post.get_absolute_url }}">">
</map>
</div>
  {% endif %}
  {% endfor %}
  
<style>
.container-b{
  position: relative;
  text-align: left;
  color: white;
  transform: translate(5%,0%);
  width: 80%;
}
.bottom-right-b {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
</style>
<div class="container-b">
  <div class="bottom-right-b">
    {% for post in posts %}
    {% if forloop.first %}
<h1><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h1>
<p>{{ post.body | truncatewords:70}}</p>

  {% endif %}
  {% endfor %}
  </div>
  </div>
<br>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

{% include 'blog/test.html' %}

       
{% block content %}
{% endblock %}
{% include 'blog/contact2.html' %}

    <script src="{% static 'menu2/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'menu2/js/popper.min.js' %}"></script>
    <script src="{% static 'menu2/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'menu2/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'menu2/js/main.js' %}"></script>
 


 
  </body>
</html>